 .grid-container{
   font-family: 'Lato', sans-serif;
   display: grid;
   text-align: center;
   width: 1100px;
   font-size: 14px;
   height: 20px;
   grid-template-columns: auto auto auto auto auto auto auto auto;
   grid-template-rows: auto auto auto auto;
}
h1{
  font-size: 26px;
  height: 30px;
}
h2{
  font-size: 20px;
  height: 22px;
}
.item2{
  grid-column: 1/2;
}
.item3{
  grid-column: 2/3;
}
.item4{
  grid-column: 3/4;
}
.item5{
  grid-column: 4/5;
}
.item6{
  grid-column: 5/6;
}
.item7{
  grid-column: 6/7;
}
.item8{
  grid-column: 7/8;
}
.item9{
  grid-column: 1/4;
  float: right;
}
.item10{
  grid-column: 4/6;
}
.item11{
  grid-row: 3/4;
}
.item12{
  grid-row: 3/4;
}
.item13{
  grid-row: 3/4;
}
.item14{
  grid-row: 4/5;
}
.item15{
  grid-row: 4/5;
}
.item16{
  grid-row: 4/5;
}
.menu_box{
  width: 680px;
  float: right;
}
.menu_box > li{
  display: inline;
}